{
  "DataFolder": "AppData",
  "Secrets": {
    "UnrealSpeechApiKey": "f6BlKLJXejSm2oAOhkRHgtG2locpU56rcuxo4sd3wQHel5Lcw78Sl4",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
